<!DOCTYPE html >
<html 
	xmlns:th="http://www.thymeleaf.org">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="O. Kalu">
    <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/master.css}">
    <title>Order Tracking System</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/"> Order Tracking System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item">
                    <a class="nav-link" href="/customers/{id}/purchase">Purchase Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/customers/{id}/trackOrder">Track Order</a>
                </li>
			  <li class="nav-item">
				  <a class="nav-link" th:href="@{'/customers/' + ${customer.customerId}+'/retrieveProductFromSession'}" >Cart</a>
			  </li>
          </ul>
        </div>
      </div>
    </nav>

	<div class="row" style="margin-top: 5%">
<!-- 		<div class="col-md-4"> -->
<!-- 			<button class="button btn-primary" style="margin-top:5%;margin-left:5px;">TEST</button><br> -->
<!-- 			<button class="button btn-primary" style="margin-top:5%; margin-left:5px;">TEST</button><br> -->
<!-- 			<button class="button btn-primary" style="margin-top:5%; margin-left:5px;">TEST</button><br> -->
<!-- 			<button class="button btn-primary" style="margin-top:5%; margin-left:5px;">TEST</button> -->
<!-- 		</div> -->
		<div class="col-md-8">
				<form class="form-horizontal" action="/cuspurchase" method="POST" th:object="${customer}">
		 
		      <input type="hidden" name="id" th:value="${customer.customerId}" />
		      
			<div class="form-group" style="margin: 5%">
		    <label class="control-label col-sm-2" for="firstName"><h6>customer Name:</h6></label>
		     <span th:if="${#fields.hasErrors('firstName')}" th:errors="${customer.firstName}"
									class="alert alert-danger"></span>
					<div class="col-sm-6"> 
		     <span> <input type="text" class="form-control" id="firstName" name="firstName"  th:field="${customer.firstName}"></span>
		   </div>
		   <div style="margin: 5%">				
				<table class="table table-striped">
			<thead>
				
				<th>Product ID</th>
				<th>Product Name</th>
				<th>Product Description</th>
				<th>Price</th>
				<th>Product Type</th>
				<th>Location</th>
				<th>Action</th>
				
				
				
			</thead>
			<tbody>
				<tr th:each="product : ${products}">
					<td th:text="${product.productId}"></td>
					<td th:text="${product.name}"></td>
					<td th:text="${product.productDescription}"></td>						
					<td th:text="${product.price}"></td>
					<td th:text="${product.type}"></td>
 					<td th:text="${product.location}"></td> 
					
					
					<td>
						<a th:href="@{'/customer/' + ${customer.customerId}+'/purchase/'+${product.productId}}">Add to Cart</a>&nbsp;
						
					</td>
				</tr>
			</tbody>
		</table>	
		</div>				
		 
<!-- 		  </div> -->
<!-- 			<div class="form-group blu-margin"> -->
<!-- 				  <select > -->
<!--                          <option value="">ALL</option> -->
<!--                          <option th:each="product : ${products}" -->
<!--                             th:value="${product.productId}" -->
<!--                             th:utext="${product.type}"/> -->
<!--                   </select> -->
<!-- 			</div> -->
			</div>
		</form>
		
		</div>
	</div>

		<br/>
		
		<!-- a href="/customers">Customer List</a> -->
	
	
	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>