<!DOCTYPE html >
<html 
	xmlns:th="http://www.thymeleaf.org">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="O. Kalu">
    <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/master.css}">
    <title>SRM - an exam spring boot webapp</title>
</head>
<body>
	<th:block layout:fragment="header">
		<link rel="stylesheet" type="text/css" th:href="@{/css/productedit.css}" />
	</th:block>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/"> Admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          
            <li class="nav-item">
              <a class="nav-link" href="/customers">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/products">Products</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
	<div style="margin: 5%" >
			
		<h2>Customer Info</h2> <br/>
	
		<form class="form-horizontal" action="/customer" method="POST" th:object="${customer}">
		 
		      <input type="hidden" name="customerId" th:value="${customer.customerId}" />
		       
		  <div class="form-group">
		    <label class="control-label col-sm-4" for="firstName">customer Name:</label>
		     <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
									class="alert alert-danger"></span>
		 <div class="col-sm-6">
		     <span> <input type="text" class="form-control" id="firstName"
						   name="firstName"  th:field="${customer.firstName}"></span>
		   </div>
		  </div>
		  <div class="form-group">
		  
		    <label class="control-label col-sm-2" for="address">Customer Address:</label>
		     <label th:if="${#fields.hasErrors('address')}" th:errors="*{address}"
									class="validation-message"></label>
		    <div class="col-sm-8"> 
		      <input type="text" class="form-control" id="address" name="address"
					 th:value="${customer.address}">
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="contactPhoneNumber">Contact Phone Number:</label>
		     <span th:if="${#fields.hasErrors('contactPhoneNumber')}" th:errors="*{contactPhoneNumber}"
									class="validation-message"></span>
									
		    <div class="col-sm-8">
		      <input type="text" class="form-control" id="contactPhoneNumber" name="contactPhoneNumber"  th:value="${customer.contactPhoneNumber}">
		    </div>
		  </div>
		 
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="email">Email:</label>
		     <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
									class="validation-message"></label>
									
		    <div class="col-sm-8">
		      <input type="text" class="form-control" id="" name="email"  th:value="${customer.email}">
		    </div>
		  </div>
		  
		   <div class="form-group">
		    <label class="control-label col-sm-2" for="points">Points:</label>
		     <label th:if="${#fields.hasErrors('points')}" th:errors="*{points}"
									class="validation-message"></label>
									
		    <div class="col-sm-8">
		      <input type="text" class="form-control" id="points" name="points"  th:value="${customer.points}">
		    </div>
		  </div>
		  
		  <div class="form-group">
		    <label class="control-label col-sm-2" for="rate">Customer Rating:</label>
		     <label th:if="${#fields.hasErrors('rate')}" th:errors="*{rate}"
									class="validation-message"></label>
									
		    <div class="col-sm-8">
		      <input type="text" class="form-control" id="rate" name="rate"  th:value="${customer.rate}">
		    </div>
		  </div>
		  	 
		   
		  <div class="form-group"> 
		    <div class="col-sm-offset-2 col-sm-8">
		      <button type="submit" class="btn btn-default">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
		      <button type="reset" class="btn btn-default">Reset</button>&nbsp;&nbsp;&nbsp;
		      <a href="/customers" class="btn btn-outline-warning">Cancel</a>
		    </div>
		    </div>

		</form>
		<br/>
		
		<a href="/customers">Customer List</a>
	</div>
	
	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>