<!DOCTYPE html >
<html 
	xmlns:th="http://www.thymeleaf.org">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="O. Kalu">
    <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/master.css}">
    <title>Order Tracking System</title>
</head>
<body>
<!-- 	<th:block layout:fragment="header"> -->
<!-- 	<link rel="stylesheet" type="text/css" th:href="@{/css/productlist.css}" /> -->
<!-- 	</th:block> -->
	
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/"> Order Tracking System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          
             <li class="nav-item">
                    <a class="nav-link" href="/customers/purchase">Purchase Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/customers/trackOrder">Track Order</a>
                </li>
            
          </ul>
        </div>
      </div>
    </nav>
	<div class="row" style="margin: 5%" >
		<h2>Cart Product List</h2> <br/>

		<table class="table table-striped">
			<thead>
				
				<th>Product ID</th>
				<th>Product Name</th>
				<th>Product Description</th>
				<th>Price</th>
				<th>Product Type</th>
				<th>Location</th>
				
				
			</thead>
			<tbody>
				<tr th:each="product : ${cartProducts}">
					<td th:text="${product.productId}"></td>
					<td th:text="${product.name}"></td>
					<td th:text="${product.productDescription}"></td>						
					<td th:text="${product.price}"></td>
					<td th:text="${product.type}"></td>
 					<td th:text="${product.location}"></td> 

				</tr>
			</tbody>
		</table>
		<div>
			<a th:href="@{'/customer/'+${customer.customerId}+'/Order'}">Order</a>&nbsp;
		</div>
	</div>
	
	<th:block layout:fragment="footer">
	</th:block>
	
</body>
</html>